main_menu = '''Главное меню
    1. Показать все контакты
    2. Создать новый контакт
    3. Найти контакт
    4. Изменить контакт
    5. Удалить контакт
    6. Сохранить изменения
    7. Выход
    '''

menu_choice = 'Выберите пункт меню: '
input_error = 'Некорректный ввод. Введите от 1 до 8' 
book_error = 'Телефонная книга пуста или файл не открыт'

open_successful = 'Телефонная книга успешно открыта'
save_successful = 'Телефонная книга успешно сохранена'

input_new_contact = 'Введите данные нового контакта'
new_contact = ['Введите имя контакта: ', 'Введите телефон: ', 'Введите коммент: ']
empty_fields = 'Контакт не может быть пустым'
search_word = 'Введите искомый элемент: '
input_index = 'Введите индекс изменяемого контакта: '
input_change_contact = 'Введите данные изменяемого контакта или Enter, чтобы оставить без изменений: '
delete_word = 'Введите удаляемый элемент: '
delete_index = 'Введите индекс удаляемого контакта: '
phones_chaged = 'Телефонная книга была изменена'
save_changes = 'Хотите сохранить изменения? '
yes_choose = 'Введите Y для потдверждения или N для отмены '
confirm_changes = 'Сохранить изменения?'
cancel_changes = 'Изменения не были применены'

def contact_saved(name: str):
    return f'Контакт {name} успешно сохранен'

def contact_changed(name: str):
    return f'Контакт {name} успешно изменен'

def contact_not_changed(name: str):
    return f'Контакт {name} не изменен'

def contact_deleted(name: str):
    return f'Контакт {name} удален'


